section.hero.is-primary.is-medium
  div.hero-body
    div.container
      h1.title Welcome to Blueprint
      h2.subtitle :D
  div.hero-foot
    nav.tabs.is-boxed.is-fullwidth
      div.container
        ul
          li.is-active
            = link_to('Overview', root_path)
          li
            = link_to('Links', root_path)
          li
            = link_to('Contact', root_path)
