section.hero.is-medium.is-link
  div.hero-body
    div.container
      h1.title.hero-title Welcome to Blueprint
  div.hero-foot
    nav.tabs.is-boxed.is-fullwidth
      div.container
        ul
          li class=('is-active' if active == 'Overview')
            = link_to('Overview', root_path)
          li class=('is-active' if active == 'Links')
            = link_to('Links', links_path)
          li class=('is-active' if active == 'Paws')
            = link_to('Paws', paws_path)
