section.hero.is-primary.is-medium
  div.hero-body
    div.container
      h1.title Welcome to Blueprint
      h2.subtitle :D
  div.hero-foot
    nav.tabs.is-boxed.is-fullwidth
      div.container
        ul
          li class=('is-active' if active == 'Overview')
            = link_to('Overview', root_path)
          li class=('is-active' if active == 'Links')
            = link_to('Links', root_path)
          li class=('is-active' if active == 'Contact')
            = link_to('Contact', root_path)
