nav.navbar.is-primary
  div.navbar-brand
    a.navbar-item href="/"
      = image_tag("brand/logo_negative", alt: "logo", height: "30")
      h1.nav-title.subtitle.is-4.has-text-white Blueprint Hub
    div.navbar-burger.burger data-target="navbarMenuHeroB"
      span
      span
      span
