/ Variables
/   - sprint
/   - is_first

- is_first ||= false

div.sprint-card
  div.sprint-title-box
    h1.title.is-4 = sprint.name
  div.sprint-main-box
    div.sprint-description-box
      h2.subtitle.is-6 = sprint.description
    div.sprint-objectives-box
      - sprint.objectives.each do |objective|
        = link_to complete_sprint_objective_path(sprint, objective), method: :patch do
          div.sprint-objective-box
            - if objective.completed
              = fa_icon "star"
            - else
              = fa_icon "star-o"
            p = objective.description
  div.sprint-resource-box
    div.field.is-grouped.is-grouped-multiline
      - sprint.resources.each do |resource|
        div.control
          a.tag.is-medium class="#{is_first ? 'is-white' : 'is-link'}" href="//#{resource.url}" target="_blank" = resource.name
