/ Variables
/   - sprint

div.sprint-card
  div.sprint-title-box
    h1.title.is-3 = sprint.name
  div.sprint-main-box
    div.sprint-description-box
      h2.subtitle.is-6 = sprint.description
    div.sprint-objectives-box
      - sprint.objectives.each do |objective|
        div.sprint-objective-box
          - if objective.completed
            = fa_icon "star"
          - else
            = fa_icon "star-o"
          p = objective.description
  div.sprint-resource-box
    div.field.is-grouped.is-grouped-multiline
      - sprint.resources.each do |resource|
        div.control
          a.tag.is-white.is-medium href="//#{resource.url}" target="_blank" = resource.name
