= render "templates/navbar"

section.hero.is-primary.is-medium
  = render "templates/hero", active: "Overview"

section.section.sprint-section
  div.container
    h1.title.is-4 Sprints
    div.box.sprint-card.sprint-card--add modal-id="modal-sprint"
      h1.title.is-5 Add new sprint
    - @sprints.each do |sprint|
      = render "sprints/card", sprint: sprint


  = render "templates/modal", id: 'modal-sprint', title: "Add new sprint"
    = render "sprints/form"
