= render "templates/navbar"

= render "templates/hero", active: "Paws"

section.section
  div.container
    h1.title.is-3 Paws
    article.message.is-link
      div.message-header
        p Paws! In construction...
        button.delete aria-label="delete"
      div.message-body
        | This will be the future home of Paws :)
