= render "templates/navbar"

section.section
  .container
    .box
      h2.title Log in

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), defaults: { label_html: { class: 'label' }}) do |f|
        .form-inputs
          div.field
            = f.label :email, class: 'label'
            div.control
              = f.input_field :email, class: 'input', required: false, autofocus: true
          div.field
            = f.label :password, class: 'label'
            div.control
              = f.input_field :password, class: 'input', required: false

          / = f.input :remember_me, as: :boolean, type: 'checkbox' if devise_mapping.rememberable?
          div.field
            div.control
              = f.input_field :remember_me, as: :boolean, boolean_style: 'inline', type: 'checkbox' if devise_mapping.rememberable?
              = f.label :remember_me, class: 'checkbox'
        .form-actions
          = f.button :submit, "Log in"
      = render "devise/shared/links"
