= render "templates/navbar"

= render "templates/hero", active: "Links"

section.section
  div.container
    h1.title.is-3 Resources
    div.categories-container
      - @categories.each do |category|
        div.category-box.card
          header.card-header
            p.card-header-title = category.name
          div.card-content
            div.content
              - category.resources.each do |resource|
                = link_to "//#{resource.url}", target: :_blank do
                  div.resource-box
                    p = resource.name
                    = fa_icon resource.icon_name, class: "#{resource.icon_color}"
