= render "templates/navbar"

section.hero.is-primary.is-medium
  = render "templates/hero", active: "Links"

section.section.
  div.container
    h1.title.is-4 Resources
    - @categories.each do |category|
      div.category-box
        - category.resources.each do |resource|
          = link_to "//#{resource.url}" do
            div.resource-box
              p = resource.name
